[airspace]
elevation = 2373
usa = true
transition = 18001
center = N53.3097000122, W113.580001831
radius = 45
floor = 2500
name = Edmonton Departure/Arrival
automatic = true
ceiling = 23000
descendaltitude = 12000
above = 23000
transitionaltitude = 17999
separation = 1
handoff = 360, Edmonton Centre, Edmonton Centre, 122.37
letters = 80
diversion altitude = 13000
speedrestriction = 0, 0, 10000, 250

beacons =

#STAR Entrypoints
	
	ELLKS, N53.270830, W114.685560, 0, Elks
	IGSOX, N53.117500, W113.069440, 0, Ig Socks
	OILRS, N52.624167, W113.519444, 0, Oilers
	RESAX, N53.936167, W113.160000, 0, Re Sacks
	TETAG, N54.071472, W114.132611, 0, Teetag

line1 =
	N54.15483, W115.37339
	N54.20013, W115.17552
	N54.28459, W115.02091

line2 =
	N52.39908, W115.48757
	N52.38698, W115.39835
	N52.40373, W115.30797
	N52.39290, W115.21105
	N52.35450, W115.10762
	N52.34461, W115.02892
	N52.36321, W114.97494
	N52.46284, W114.98437
	N52.64351, W115.05729
	N52.73999, W115.11113
	N52.75228, W115.14602
	N52.78497, W115.16421
	N52.83804, W115.16576
	N52.87481, W115.18379
	N52.89532, W115.21821
	N52.94028, W115.22746
	N53.00968, W115.21146
	N53.05002, W115.15943
	N53.06121, W115.07129
	N53.08291, W115.01401
	N53.13118, W114.97432
	N53.27571, W114.84056
	N53.32062, W114.72945
	N53.31403, W114.59644
	N53.33793, W114.48259
	N53.39230, W114.38803
	N53.39566, W114.26188
	N53.34809, W114.10427
	N53.33282, W113.94666
	N53.34987, W113.78907
	N53.38920, W113.69060
	N53.45077, W113.65127
	N53.49968, W113.56924
	N53.53601, W113.44452
	N53.62848, W113.30582
	N53.77716, W113.15306
	N53.87645, W113.02423
	N53.92642, W112.91933
	N53.97510, W112.85587
	N54.02259, W112.83391
	N54.03184, W112.73185
	N54.00298, W112.54964
	N54.00611, W112.41001
	N54.04130, W112.31291
	N54.02190, W112.19294
	N53.94795, W112.05011
	N53.90782, W111.91978
	N53.90157, W111.80196
	N53.86968, W111.73744
	N53.81217, W111.72628

[airport1]
name = Edmonton International Airport
code = CYEG
runways =
	rwy1, 02, N53.3089, W113.596, 33.9, 11000, 0, 0, 2322
	rwy2, 12, N53.3064, W113.595, 135.1, 10200, 0, 0, 2325

climbaltitude = 5000

entrypoints = 
	270, ELLKS, 14000
	090, IGSOX, 10000
	180, OILRS, 13000
	020, RESAX, 15000
	340, TETAG, 15000

airlines =
	aca, 8, a319/a320/a321/a223/b788/b789, air canada, nswe
	jza, 6, crj9/dh8d/e75l, air canada express, nswe

	wja, 8, b737/b738/b38m/b763/b789, westjet, nswe
	wen, 5, dh8d, westjet encore, nswe

	poe, 4, e190/e195, porter, nswe
	fle, 4, b738/b38m, flair, nswe
	swg, 3, b738/b38m, sunwing, s
	tsc, 2, a321/a332, air transat, e

	dal, 3, a319/a320/e75l/crj9, delta, se
	ual, 3, a319/a320/e75l/crj7, united, se
	aal, 2, a319/a320/e75l, american, se
	asa, 2, b737/b738/e75l, alaska, s

	bls, 2, sf34, bearskin, n
	cav, 3, at43/at72, calm air, n
	pem, 3, sw4/sf34, perimeter, n
	akn, 2, b190, alkan air, n
	ant, 2, at43, air north, n

	cjt, 4, b752/b763, cargojet, nswe
	fdx, 3, b752/b763, fedex, se
	ups, 2, b752/b763, u p s, se
	dhl, 2, b752/b763, d h l, se
	pul, 2, b752/b763, purolator, se

[configurations]

# LAND 30, DEPART 02
config1 = 
	0,	rwy1, start, 135.1, nosid
	0,	rwy2, landrev, 315.1, nosid

# LAND 20, DEPART 12
config2 =
	0,	rwy1, landrev, 213.9, nosid
	0,	rwy2, start, 135.1, nosid

# LAND/DEP 02
config3 =
	0,	rwy1, startland, 33.9, nosid

# LAND/DEP 12
config4 = 	
	0,	rwy2, startland, 135.1, nosid

# LAND/DEP 20
config5 =
	0,	rwy1, startlandrev, 213.9, nosid

# LAND/DEP 30
config6 =
	0,	rwy2, startlandrev, 315.1, nosid

# LAND/DEP 12, 02
config7 =
	0,	rwy1, startland, 33.9, nosid
	0,	rwy2, startland, 135.1, nosid

# LAND/DEP 20, 30
config8 =
	0,	rwy1, startlandrev, 213.9, nosid
	0,	rwy2, startlandrev, 315.1, nosid

# RNAV Z 02 VIGVI
[approach1]
runway = rwy1
beacon = VIGVI, N53.213306, W113.879139, 110, Vigvi
route1 = 
	000, RZ, R Naav Zulu
	N53.213306, W113.879139, 5000, 210
	N53.165028, W113.763250, 5000, 190
	N53.256250, W113.657472, 3600, 170
	3.8, 3600, 33.9

# RNAV Z 02 HAMPO
[approach2]
runway = rwy1
beacon = HAMPO, N53.165028, W113.763250, 33.9, Hampo
route1 = 
	000, RZ, R Naav Zulu
	N53.165028, W113.763250, 5000, 190
	N53.256250, W113.657472, 3600, 170
	3.8, 3600, 33.9

# RNAV Z 02 BIPNA
[approach3]
runway = rwy1
beacon = BIPNA, N53.116639, W113.647667, 290, Bipna
route1 = 
	000, RZ, R Naav Zulu
	N53.116639, W113.647667, 5000, 210
	N53.165028, W113.763250, 5000, 190
	N53.256250, W113.657472, 3600, 170
	3.8, 3600, 33.9

# RNAV Z 02 LENID
[approach4]
runway = rwy1
beacon = LENID, N53.095667, W113.671944, 307, Lenid
route1 = 
	000, RZ, R Naav Zulu
	N53.095667, W113.671944, 5000, 210
	N53.165028, W113.763250, 5000, 190
	N53.256250, W113.657472, 3600, 170
	3.8, 3600, 33.9

# RNAV Y 02 APKIT
[approach5]
runway = rwy1
beacon = APKIT, N53.288139, W114.030722, 090, Apkit
route1 =
	000, RY, R Naav Yankee
	N53.288139, W114.030722, 8000, 220
	N53.239639, W113.734167, 4000, 200
	N53.256250, W113.657472, 3600, 170
	3.8, 3600, 33.9

# RNAV Y 02 MASUD
[approach6]
runway = rwy1
beacon = MASUD, N53.046333, W113.554611, 324, Masud
route1 =
	000, RY, R Naav Yankee
	N53.046333, W113.554611, 7500, 220
	N53.216583, W113.665306, 4000, 200
	N53.256250, W113.657472, 3600, 170
	3.8, 3600, 33.9

# RNAV Z 12 MIPOT
[approach7]
runway = rwy2
beacon = MIPOT, N53.429444, W113.802611, 135.1, Mipot
route1 = 
	000, RZ, R Naav Zulu
	N53.429444, W113.802611, 5000, 190
	N53.369500, W113.701694, 4100, 170
	5.4, 4100, 135.1

# RNAV Z 12 BEMIG
[approach8]
runway = rwy2
beacon = BEMIG, N53.369250, W113.902361, 030, Bemig
route1 = 
	000, RZ, R Naav Zulu
	N53.369250, W113.902361, 5000, 210
	N53.429444, W113.802611, 5000, 190
	N53.369500, W113.701694, 4100, 170
	5.4, 4100, 135.1

# RNAV Z 12 OBSUK
[approach9]
runway = rwy2
beacon = OBSUK, N53.489500, W113.702583, 210, Obsuk
route1 = 
	000, RZ, R Naav Zulu
	N53.489500, W113.702583, 5000, 210
	N53.429444, W113.802611, 5000, 190
	N53.369500, W113.701694, 4100, 170
	5.4, 4100, 135.1

# RNAV Y 12 APKIT
[approach10]
runway = rwy2
beacon = APKIT, N53.288139, W114.030072, 044, Apkit
route1 = 
	000, RY, R Naav Yankee
	N53.288139, W114.030072, 8000, 220
	N53.375778, W113.788056, 5000, 200
	N53.369500, W113.701694, 4100, 170
	5.4, 4100, 135.1

# RNAV Y 12 TULID
[approach11]
runway = rwy2
beacon = TULID, N53.283972, W113.758694, 300, Tulid
route1 = 
	000, RY, R Naav Yankee
	N53.283972, W113.758694, 7000, 210
	N53.309417, W113.801444, 6000, 200
	N53.375778, W113.788056, 5000, 200
	N53.369500, W113.701694, 4100, 170
	5.4, 4100, 135.1

# RNAV Y 12 DAVRU
[approach12]
runway = rwy2
beacon = DAVRU, N53.424972, W113.594083, 300, Davru
route1 = 
	000, RY, R Naav Yankee
	N53.424972, W113.594083, 7600, 210
	N53.448470, W113.633560, 6000, 190
	N53.457889, W113.709556, 5000, 190
	N53.388444, W113.733583, 4200, 190
	N53.369500, W113.701694, 4100, 170
	5.4, 4100, 135.1

# RNAV Y 12 TILOV
[approach13]
runway = rwy2
beacon = TILOV, N53.502417, W113.518972, 234, Tilov
route1 = 
	000, RY, R Naav Yankee
	N53.502417, W113.518972, 8000, 210
	N53.457889, W113.709556, 5000, 190
	N53.388444, W113.733583, 4200, 190
	N53.369500, W113.701694, 4100, 170
	5.4, 4100, 135.1

# RNAV Z 20 GABET
[approach14]
runway = rwy1, rev
beacon = GABET, N53.466556, W113.411417, 213.9, Gabet
route1 = 
	000, RZ, R Naav Zulu
	N53.466556, W113.411417, 5000, 190
	N53.402361, W113.486833, 4000, 170
	5.1, 4000, 213.9

# RNAV Z 20 DUDKO
[approach15]
runway = rwy1, rev
beacon = DUDKO, N53.514611, W113.526333, 110, Dukdo
route1 = 
	000, RZ, R Naav Zulu
	N53.514611, W113.526333, 5000, 210
	N53.466556, W113.411417, 5000, 190
	N53.402361, W113.486833, 4000, 170
	5.1, 4000, 213.9

# RNAV Z 20 VOGAP
[approach16]
runway = rwy1, rev
beacon = VOGAP, N53.418417, W113.296778, 290, Vogap
route1 = 
	000, RZ, R Naav Zulu
	N53.418417, W113.296778, 5000, 210
	N53.466556, W113.411417, 5000, 190
	N53.402361, W113.486833, 4000, 170
	5.1, 4000, 213.9

# RNAV Y 20 VIPSO
[approach17]
runway = rwy1, rev
beacon = VIPSO, N53.591944, W113.749167, 117, Vipso
route1 = 
	000, RY, R Naav Yankee
	N53.591944, W113.749167, 6000, 230
	N53.457389, W113.497333, 4000, 200
	N53.402361, W113.486833, 4000, 170
	5.1, 4000, 213.9

# RNAV Y 20 UMIBA
[approach18]
runway = rwy1, rev
beacon = UMIBA, N53.422111, W113.634694, 020, Umiba
route1 = 
	000, RY, R Naav Yankee
	N53.422111, W113.634694, 7000, 210
	N53.450417, W113.601250, 6000, 200
	N53.457389, W113.497333, 4000, 200
	N53.402361, W113.486833, 4000, 170
	5.1, 4000, 213.9

# RNAV Y 20 UDLAR
[approach19]
runway = rwy1, rev
beacon = UDLAR, N53.325694, W113.405861, 020, Udlar
route1 = 
	000, RY, R Naav Yankee
	N53.325694, W113.405861, 7000, 210
	N53.354528, W113.372306, 6000, 200
	N53.386028, W113.361000, 5000, 200
	N53.420667, W113.411139, 4500, 200
	N53.402361, W113.486833, 4000, 170
	5.1, 4000, 213.9

# RNAV Y 20 GOPEV
[approach20]
runway = rwy1, rev
beacon = GOPEV, N53.262278, W113.322694, 020, Gopev
route1 = 
	000, RY, R Naav Yankee
	N53.262278, W113.322694, 8000, 220
	N53.386028, W113.361000, 5000, 200
	N53.420667, W113.411139, 4500, 200
	N53.402361, W113.486833, 4000, 170
	5.1, 4000, 213.9

# RNAV Z 30 JEVON
[approach21]
runway = rwy2, rev
beacon = JEVON, N53.163944, W113.358778, 315.1, Jevon
route1 = 
	000, RZ, R Naav Zulu
	N53.163944, W113.358778, 5000, 190
	N53.224778, W113.459722, 4100, 170
	5.2, 4000, 315.1

# RNAV Z 30 SUVAT
[approach22]
runway = rwy2, rev
beacon = SUVAT, N53.104167, W113.458556, 030, Suvat
route1 = 
	000, RZ, R Naav Zulu
	N53.104167, W113.458556, 5000, 210
	N53.163944, W113.358778, 5000, 190
	N53.224778, W113.459722, 4100, 170
	5.2, 4000, 315.1

# RNAV Z 30 LOBTI
[approach23]
runway = rwy2, rev
beacon = LOBTI, N53.223667, W113.258750, 210, Lobti
route1 = 
	000, RZ, R Naav Zulu
	N53.223667, W113.258750, 5000, 210
	N53.163944, W113.358778, 5000, 190
	N53.224778, W113.459722, 4100, 170
	5.2, 4000, 315.1

# RNAV Y 30 KISOD
[approach24]
runway = rwy2, rev
beacon = KISOD, N53.190055, W113.601444, 120, Kisod
route1 = 
	000, RY, R Naav Yankee
	N53.190055, W113.601444, 7000, 210
	N53.164861, W113.559056, 6000, 200
	N53.175940, W113.446640, 5000, 200
	N53.224778, W113.459722, 4100, 170
	5.2, 4000, 315.1

# RNAV Y 30 MASUD
[approach25]
runway = rwy2, rev
beacon = MASUD, N53.046333, W113.554611, 012, Masud
route1 = 
	000, RY, R Naav Yankee
	N53.046333, W113.554611, 7500, 220
	N53.175940, W113.446640, 5000, 200
	N53.224778, W113.459722, 4100, 170
	5.2, 4000, 315.1

# RNAV Y 30 LETIX
[approach26]
runway = rwy2, rev
beacon = LETIX, N53.373667, W113.317167, 171, Letix
route1 = 
	000, RY, R Naav Yankee
	N53.373667, W113.317167, 8000, 220
	N53.250055, W113.340055, 5500, 200
	N53.217667, W113.375222, 5000, 200
	N53.224778, W113.459722, 4100, 170
	5.2, 4000, 315.1

# RNAV Y 30 OMENA
[approach27]
runway = rwy2, rev
beacon = OMENA, N53.330833, W113.436694, 120, Letix
route1 = 
	000, RY, R Naav Yankee
	N53.330833, W113.436694, 7700, 210
	N53.284361, W113.359778, 6000, 200
	N53.250055, W113.340055, 5500, 200
	N53.217667, W113.375222, 5000, 200
	N53.224778, W113.459722, 4100, 170
	5.2, 4000, 315.1

# ARRIVALS

# ELLKS 02
[approach28]
runway = rwy1
beacon = ELLKS, N53.270830, W114.685560, 0, Elks
route1 =
	000, ELLKS3, Elks three runway 0 2 transition
	N53.270830, W114.685560, 15000, 250
	N53.288139, W114.030722, 8000, 220
	N53.213306, W113.879139, 5000, 210
	N53.164306, W113.935583, 5000, 210
	end, 213.9

# ELLKS 12
[approach29]
runway = rwy2
beacon = ELLKS, N53.270830, W114.685560, 0, Elks
route1 =
	000, ELLKS3, Elks three runway 1 2 transition
	N53.270830, W114.685560, 15000, 250
	N53.288139, W114.030722, 8000, 220
	N53.369250, W113.902361, 5000, 210
	N53.411361, W113.973639, 5000, 210
	end, 315.1

# ELLKS 30
[approach30]
runway = rwy2, rev
beacon = ELLKS, N53.270830, W114.685560, 0, Elks
route1 =
	000, ELLKS3, Elks three runway 3 0 transition
	N53.270830, W114.685560, 15000, 250
	N53.288139, W114.030722, 12000, 220
	N53.297611, W113.781611, 10000, 220
	N53.236972, W113.679861, 8000, 220
	N53.190056, W113.601444, 7000, 210
	N53.104167, W113.458556, 5000, 210
	N53.041472, W113.354806, 5000, 210
	end, 135.1

# ELLKS 20
[approach31]
runway = rwy1, rev
beacon = ELLKS, N53.270830, W114.685560, 0, Elks
route1 =
	000, ELLKS3, Elks three runway 2 0 transition
	N53.270830, W114.685560, 15000, 250
	N53.288139, W114.030722, 12000, 220
	N53.297611, W113.781611, 10000, 220
	N53.367861, W113.698972, 8000, 220
	N53.422111, W113.634694, 7000, 210
	N53.514611, W113.526333, 5000, 210
	N53.570500, W113.460611, 5000, 210
	end, 33.9

# IGSOX 02
[approach32]
runway = rwy1
beacon = IGSOX, N53.117500, W113.069440, 0, Ig Socks
route1 = 
	000, IGSOX3, Ig Socks three runway 0 2 transition
	N53.117500, W113.069440, 13000, 250
	N53.262278, W113.322694, 10000, 230
	N53.274861, W113.463361, 8000, 230
	N53.192278, W113.559778, 7000, 230
	N53.116639, W113.647667, 5000, 210
	N53.039667, W113.736667, 5000, 210
	end, 213.9

# IGSOX 12
[approach33]
runway = rwy2
beacon = IGSOX, N53.117500, W113.069440, 0, Ig Socks
route1 = 
	000, IGSOX3, Ig Socks three runway 1 2 transition
	N53.117500, W113.069440, 13000, 250
	N53.262278, W113.322694, 10000, 230
	N53.378000, W113.515417, 8000, 230
	N53.424972, W113.594083, 7600, 210
	N53.489500, W113.702583, 5000, 210
	N53.509444, W113.736222, 5000, 210
	end, 315.1

# IGSOX 30
[approach34]
runway = rwy2, rev
beacon = IGSOX, N53.117500, W113.069440, 0, Ig Socks
route1 = 
	000, IGSOX3, Ig Socks three runway 3 0 transition
	N53.117500, W113.069440, 10000, 250
	N53.163944, W113.358778, 5000, 190
	N53.224778, W113.459722, 4100, 170
	5.2, 4000, 315.1
	
# IGSOX 20
[approach35]
runway = rwy1, rev
beacon = IGSOX, N53.117500, W113.069440, 0, Ig Socks
route1 = 
	000, IGSOX3, Ig Socks three runway 2 0 transition
	N53.117500, W113.069440, 10000, 250
	N53.262278, W113.322694, 8000, 220
	N53.418417, W113.296778, 5000, 210
	N53.446528, W113.262083, 5000, 210
	end, 33.9

# OILRS 02
[approach36]
runway = rwy1
beacon = OILRS, N52.624167, W113.519444, 0, Oilers
route1 = 
	000, OILRS2, Oilers two runway 0 2 transition
	N52.624167, W113.519444, 16000, 250
	N53.046333, W113.554611, 7500, 220
	N53.095667, W113.671944, 5000, 210
	N53.039667, W113.736667, 5000, 210
	end, 213.9

# OILRS 30
[approach37]
runway = rwy2, rev
beacon = OILRS, N52.624167, W113.519444, 0, Oilers
route1 = 
	000, OILRS2, Oilers two runway 3 0 transition
	N52.624167, W113.519444, 16000, 250
	N53.046333, W113.554611, 7500, 220
	N53.104167, W113.458556, 5000, 210
	N53.041472, W113.354806, 5000, 210
	end, 135.1

# OILRS 12
[approach38]
runway = rwy2
beacon = OILRS, N52.624167, W113.519444, 0, Oilers
route1 = 
	000, OILRS2, Oilers two runway 1 2 transition
	N52.624167, W113.519444, 16000, 250
	N53.046333, W113.554611, 10000, 250
	N53.176250, W113.578417, 9000, 230
	N53.236972, W113.679861, 8000, 230
	N53.283972, W113.758694, 7000, 210
	N53.369250, W113.902361, 5000, 210
	N53.411361, W113.973639, 5000, 210
	end, 315.1

# OILRS 20
[approach39]
runway = rwy1, rev
beacon = OILRS, N52.624167, W113.519444, 0, Oilers
route1 = 
	000, OILRS2, Oilers two runway 2 0 transition
	N52.624167, W113.519444, 16000, 250
	N53.046333, W113.554611, 10000, 250
	N53.176250, W113.578417, 9000, 230
	N53.247083, W113.496861, 8000, 230
	N53.325694, W113.405861, 7000, 210
	N53.325694, W113.405861, 5000, 210
	N53.446528, W113.262084, 5000, 210
	end, 33.9

# RESAX 02
[approach40]
runway = rwy1
beacon = RESAX, N53.936167, W113.160000, 0, Re Sacks
route1 = 
	000, RESAX1, Re Sacks one runway 0 2 transition
	N53.936167, W113.160000, 17000, 250
	N53.606389, W113.355278, 10000, 230
	N53.274861, W113.463361, 8000, 230
	N53.192278, W113.559778, 7000, 210
	N53.116639, W113.647667, 5000, 210
	N53.039667, W113.736667, 5000, 210
	end, 213.9

# RESAX 12
[approach41]
runway = rwy2
beacon = RESAX, N53.936167, W113.160000, 0, Re Sacks
route1 = 
	000, RESAX1, Re Sacks one runway 1 2 transition
	N53.936167, W113.160000, 17000, 250
	N53.606389, W113.355278, 10000, 230
	N53.502147, W113.518900, 8000, 210
	N53.489500, W113.702583, 5000, 210
	N53.509444, W113.736222, 5000, 210
	end, 315.1

# RESAX 20
[approach42]
runway = rwy1, rev
beacon = RESAX, N53.936167, W113.160000, 0, Re Sacks
route1 = 
	000, RESAX1, Re Sacks one runway 2 0 transition
	N53.936167, W113.160000, 17000, 250
	N53.606389, W113.355278, 8000, 250
	N53.466556, W113.411417, 5000, 190
	N53.402361, W113.486833, 4000, 170
	5.1, 4000, 213.9

# RESAX 30
[approach43]
runway = rwy2, rev
beacon = RESAX, N53.936167, W113.160000, 0, Re Sacks
route1 = 
	000, RESAX1, Re Sacks one runway 3 0 transition
	N53.936167, W113.160000, 17000, 250
	N53.606389, W113.355278, 10000, 250
	N53.516333, W113.363333, 9500, 240
	N53.373667, W113.317167, 8000, 220
	N53.223667, W113.258750, 5000, 210
	N53.160833, W113.155028, 5000, 210
	end, 135.1

# TETAG 02
[approach44]
runway = rwy1
beacon = TETAG, N54.071472, W114.132611, 0, Teetag
route1 = 
	000, TETAG2, Re Teetag two runway 0 2 transition
	N54.071472, W114.132611, 18000, 250
	N53.972500, W114.052972, 17000, 250
	N53.846944, W113.952500, 16000, 250
	N53.580000, W113.749167, 10000, 250
	N53.438056, W113.616056, 9000, 230
	N53.367861, W113.698972, 8000, 230
	N53.313528, W113.763167, 7000, 230
	N53.213306, W113.879139, 5000, 210
	N53.164305, W113.935583, 5000, 210
	end, 213.9

# TETAG 30
[approach45]
runway = rwy2, rev
beacon = TETAG, N54.071472, W114.132611, 0, Teetag
route1 = 
	000, TETAG2, Re Teetag two runway 3 0 transition
	N54.071472, W114.132611, 18000, 250
	N53.972500, W114.052972, 17000, 250
	N53.846944, W113.952500, 16000, 250
	N53.580000, W113.749167, 10000, 250
	N53.438056, W113.616056, 9000, 230
	N53.378000, W113.515417, 8000, 230
	N53.330833, W113.436694, 7700, 210
	N53.223670, W113.258750, 5000, 210
	N53.160833, W113.155028, 5000, 210
	end, 135.1

# TETAG 12
[approach46]
runway = rwy2
beacon = TETAG, N54.071472, W114.132611, 0, Teetag
route1 = 
	000, TETAG2, Re Teetag two runway 1 2 transition
	N54.071472, W114.132611, 18000, 250
	N53.972500, W114.052972, 17000, 250
	N53.846944, W113.952500, 16000, 250
	N53.429444, W113.802611, 5000, 190
	N53.369500, W113.701694, 4100, 170
	5.4, 4100, 135.1

# TETAG 20
[approach47]
runway = rwy1, rev
beacon = TETAG, N54.071472, W114.132611, 0, Teetag
route1 = 
	000, TETAG2, Re Teetag two runway 1 2 transition
	N54.071472, W114.132611, 18000, 250
	N53.972500, W114.052972, 17000, 250
	N53.846944, W113.952500, 16000, 250
	N53.580000, W113.749167, 8500, 230
	N53.514611, W113.526333, 5000, 210
	N53.570500, W113.460611, 5000, 210
	end, 33.9
