[airspace]
elevation = 783
usa = true
transition = 18001
center = N49.9099998474, W97.2398986816
radius = 35
floor = 2500
name = Winnipeg Terminal
automatic = true
ceiling = 23000
descendaltitude = 10000
above = 23000
transitionaltitude = 17999
separation = 1
handoff = 360, Winnipeg Centre, Winnipeg Centre, 124.00
letters = 80
diversionaltitude = 13000
speedrestriction = 0, 0, 10000, 250

beacons =

#Star Entrypoints

	AMBIL, N50.254167, W097.827500, 0, Ambil
	BEFAN, N49.804667, W097.986500, 0, Befan
	KELTO, N50.388889, W097.041667, 0, Kelto
	NORAK, N49.738500, W096.524500, 0, Norak
	PEPNO, N49.582778, W097.137500, 0, Pepno

line1 =
	N50.72925, W96.37256
	N50.72925, W96.37256
	N50.69121, W96.35854
	N50.62388, W96.29438
	N50.62852, W96.39175
	N50.65576, W96.45205
	N50.72793, W96.54180
	N50.69526, W96.56626
	N50.66362, W96.58755
	N50.59922, W96.59429
	N50.55220, W96.60757
	N50.46802, W96.57637
	N50.44189.3, W96.59580
	N50.39795, W96.68317.3
	N50.39795, W96.76118
	N50.41846, W96.86558
	N50.46123, W96.93071
	N50.56992, W96.96177
	N50.64360, W96.97642
	N50.68301, W96.98325
	N50.79741, W96.95596
	N50.84375, W96.95352

line2 =
	N50.85737, W96.36748
	N50.76050, W96.35742
	N50.72925, W96.37256

line3 =
	N50.28303, W96.02597
	N50.40480, W95.98876

line4 =
	N50.77416, W96.46731
	N50.68533, W96.39150
	N50.62389, W96.29438

line5 =
	N50.32318, W95.50556
	N50.22820, W95.59982
	N50.16986, W95.72570
	N50.14815, W95.88311
	N50.14769, W95.98664
	N50.16846, W96.03630
	N50.20492, W96.05235
	N50.28313, W96.02594
	N50.40354, W95.98871
	N50.45067, W96.00455
	N50.50591, W96.08121
	N50.62451, W96.29531

[airport1]
name = Winnipeg / James Armstrong Richardson International Airport
code = CYWG
runways =
	rwy1, 13, N49.9128, W97.2522, 137.3, 8700, 0, 0, 783
	rwy2, 18, N49.9253, W97.2342, 189.3, 11000, 0, 0, 781

climbaltitude = 5000

entrypoints =
	300, AMBIL, 10000
	260, BEFAN, 10000
	010, KELTO, 10000
	100, NORAK, 10000
	170, PEPNO, 10000
	
airlines =
	aca, 7, a319/a320/a321/a223, air canada, nswe
	jza, 6, crj9/dh8d/e75l, air canada express, nswe
	wja, 7, b737/b738/b38m, westjet, nswe
	wen, 5, dh8d, westjet encore, nswe
	fle, 6, b738/b38m, flair, nswe
	poe, 5, e190/e195, porter, nswe
	dal, 2, crj9/e75l, delta connection, se
	ual, 2, e75l/crj7, united express, se
	bls, 2, sf34, bearskin, e
	cav, 3, at43/at72, calm air, n
	pem, 4, sw4/sf34, perimeter, n
	cjt, 3, b752/b763, cargojet, nswe
	fdx, 2, b752/b763, fedex, se
	pul, 2, b752/b763, purolator, se
	ups, 1, b752/b763, u p s, se
	dhl, 1, b752/b763, d h l, se


[configurations]

config1 =
	0,	rwy1, startland, 137.1, nosid

config2 =
	0,	rwy1, startlandrev, 317.1, nosid

config3 =
	0,	rwy2, startland, 189.3, nosid

config4 =
	0,	rwy2, startlandrev, 009.3, nosid

config5 =
	0,	rwy1, land, 137.1, nosid
	0,	rwy2, start, 189.3, nosid

config6 =
	0,	rwy1, startrev, 317.1, nosid
	0,	rwy2, landrev, 009.3, nosid

# RNAV Y 31/MESTA
[approach1]
runway = rwy1, rev
beacon = MESTA, N49.807056, W097.279194, 137.3, Mesta
route1 = 
	000, RY, R Naav Yankee
	N49.807056, W097.279194, 5500, 210
	N49.778361, W097.239972, 4500, 200
	N49.764333, W097.193361, 4000, 200
	N49.780667, W097.139667, 3000, 190
	N49.833500, W097.143580, 2400, 170
	4.9, 2400, 317.1

# RNAV Y 31/MIPUT
[approach2]
runway = rwy1, rev
beacon = MIPUT, N49.917278, W097.086139, 137.3, Miput
route1 = 
	000, RY, R Naav Yankee
	N49.917278, W097.086139, 5500, 210
	N49.888528, W097.041389, 4500, 200
	N49.837444, W097.042611, 4000, 200
	N49.833500, W097.143580, 2400, 170
	4.9, 2400, 317.1

# RNAV Z 31/DUTRU
[approach3]
runway = rwy1, rev
beacon = DUTRU, N49.721500, W097.162400, 045, Dutru
route1 = 
	000, RZ, R Naav Zulu
	N49.721500, W097.162400, 3000, 210
	N49.776556, W097.066056, 3000, 200
	N49.833500, W097.143580, 2400, 170
	4.9, 2400, 317.1

# RNAV Z 31/VODUN
[approach4]
runway = rwy1, rev
beacon = VODUN, N49.8317.356, W096.969444, 226, Vodun
route1 = 
	000, RZ, R Naav Zulu
	N49.8317.356, W096.969444, 3000, 210
	N49.776556, W097.066056, 3000, 200
	N49.833500, W097.143580, 2400, 170
	4.9, 2400, 317.1


# RNAV Z 31/MUSIB
[approach5]
runway = rwy1, rev
beacon = MUSIB, N49.776556, W097.066056, 317.3, Musib
route1 = 
	000, RZ, R Naav Zulu
	N49.776556, W097.066056, 3000, 200
	N49.833500, W097.143580, 2400, 170
	4.9, 2400, 317.1

# RNAV Y 31/DAVSU
[approach6]
runway = rwy1, rev
beacon = DAVSU, N49.765917, W097.298778, 088, Davsu
route1 = 
	000, RY, R Naav Yankee
	N49.765917, W097.298778, 5500, 220
	N49.764333, W097.193361, 4000, 200
	N49.780667, W097.139667, 3000, 190
	N49.833500, W097.143580, 2400, 170
	4.9, 2400, 317.1

# RNAV Z 36/BOTUR
[approach7]
runway = rwy2, rev
beacon = BOTUR, N49.759110, W097.403190, 009.3, Botur
route1 = 
	000, RZ, R Naav Zulu
	N49.759110, W097.403190, 3000, 210
	N49.746900, W097.276100, 3000, 190
	N49.829806, W097.256972, 2100, 170
	4.0, 2100, 009.3

# RNAV Z 36/NOXAM
[approach8]
runway = rwy2, rev
beacon = NOXAM, N49.746900, W097.276100, 009.3, Noxam
route1 = 
	000, RZ, R Naav Zulu
	N49.746900, W097.276100, 3000, 190
	N49.829806, W097.256972, 2100, 170
	4.0, 2100, 009.3

# RNAV Z 36/IPSIV
[approach9]
runway = rwy2, rev
beacon = IPSIV, N49.734556, W097.149056, 275, Ipsiv
route1 = 
	000, RZ, R Naav Zulu
	N49.734556, W097.149056, 3000, 210
	N49.746900, W097.276100, 3000, 190
	N49.829806, W097.256972, 2100, 170
	4.0, 2100, 009.3

# RNAV Y 36/LEPEM
[approach10]
runway = rwy2, rev
beacon = LEPEM, N49.783361, W097.559278, 083, Lepem
route1 = 
	000, RY, R Naav Yankee
	N49.783361, W097.559278, 6000, 230
	N49.794417, W097.316222, 2500, 200
	N49.829806, W097.256972, 2100, 170
	4.0, 2100, 009.3

# RNAV Y 36/GABRU
[approach11]
runway = rwy2, rev
beacon = GABRU, N49.886139, W097.387667, 175, Gabru
route1 = 
	000, RY, R Naav Yankee
	N49.886139, W097.387667, 5200, 210
	N49.834556, W097.384944, 4000, 200
	N49.794417, W097.316222, 2500, 200
	N49.829806, W097.256972, 2100, 170
	4.0, 2100, 009.3

# RNAV Y 36/PESDA
[approach12]
runway = rwy2, rev
beacon = PESDA, N49.737500, W096.970000, 277, Pesda
route1 = 
	000, RY, R Naav Yankee
	N49.737500, W096.970000, 6000, 210
	N49.766194, W097.208806, 3000, 200
	N49.813306, W097.260806, 2100, 170
	N49.829806, W097.256972, 2100, 170
	4.0, 2100, 009.3

# RNAV Y 36/VEPTA
[approach13]
runway = rwy2, rev
beacon = VEPTA, N49.846389, W097.122944, 189.3, Vepta
route1 = 
	000, RY, R Naav Yankee
	N49.846389, W097.122944, 5500, 210
	N49.800940, W097.133580, 4500, 200
	N49.766194, W097.208806, 3000, 200
	N49.813306, W097.260806, 2100, 170
	N49.829806, W097.256972, 2100, 170
	4.0, 2100, 009.3

# RNAV Y 13/APLEG
[approach14]
runway = rwy1
beacon = APLEG, N49.892500, W097.574167, 050, Apleg
route1 =
	000, RY, R Naav Yankee
	N49.892500, W097.574167, 5700, 230
	N49.971833, W097.412722, 3000, 200
	N49.966300, W097.325400, 2200, 170
	4.3, 2200, 170

# RNAV Y 13/GABRU
[approach15]
runway = rwy1
beacon = GABRU, N49.886139, W097.387667, 317.3, Gabru
route1 =
	000, RY, R Naav Yankee
	N49.886139, W097.387667, 5200, 210
	N49.911028, W097.421917, 4000, 200
	N49.971833, W097.412722, 3000, 200
	N49.966300, W097.325400, 2200, 170
	4.3, 2200, 170

# RNAV Y 13/TAMEP
[approach16]
runway = rwy1
beacon = TAMEP, N49.996560, W097.194560, 317.3, Tamep
route1 =
	000, RY, R Naav Yankee
	N49.996560, W097.194560, 5200, 210
	N50.021500, W097.228800, 4000, 200
	N50.018480, W097.328940, 2800, 200
	N49.966300, W097.325400, 2200, 170
	4.3, 2200, 170

# RNAV Y 13/GABUV
[approach17]
runway = rwy1
beacon = GABUV, N50.167583, W097.156444, 213, Gabuv
route1 =
	000, RY, R Naav Yankee
	N50.167583, W097.156444, 4000, 230
	N50.018480, W097.328940, 2800, 200
	N49.966300, W097.325400, 2200, 170
	4.3, 2200, 170

# RNAV Z 13/AVSUN
[approach18]
runway = rwy1
beacon = AVSUN, N49.969860, W097.502972, 045, Avsun
route1 =
	000, RZ, R Naav Zulu
	N49.969860, W097.502972, 3000, 210
	N50.025139, W097.406472, 3000, 190
	N49.966306, W097.325444, 2200, 170
	4.3, 2200, 170

# RNAV Z 13/VOGIG
[approach19]
runway = rwy1
beacon = VOGIG, N50.025139, W097.406472, 137.3, Vogig
route1 =
	000, RZ, R Naav Zulu
	N50.025139, W097.406472, 3000, 190
	N49.966306, W097.325444, 2200, 170
	4.3, 2200, 170

# RNAV Z 13/KEPGA
[approach20]
runway = rwy1
beacon = KEPGA, N50.080417, W097.309778, 225, Kepga
route1 =
	000, RZ, R Naav Zulu
	N50.080417, W097.309778, 3000, 210
	N50.025139, W097.406472, 3000, 190
	N49.966306, W097.325444, 2200, 170
	4.3, 2200, 170

# RNAV Z 18/IKLOS
[approach21]
runway = rwy2
beacon = IKLOS, N50.101889, W097.324639, 275, Iklos
route1 =
	000, RZ, R Naav Zulu
	N50.101889, W097.324639, 3500, 210
	N50.089583, W097.196667, 3500, 200
	N49.990472, W097.219750, 2100, 170
	4.0, 2100, 170

# RNAV Z 18/ULDOL
[approach22]
runway = rwy2
beacon = ULDOL, N50.089583, W097.196667, 189.3, Uldol
route1 =
	000, RZ, R Naav Zulu
	N50.089583, W097.196667, 3500, 200
	N49.990472, W097.219750, 2100, 170
	4.0, 2100, 170

# RNAV Z 18/EBLUN
[approach23]
runway = rwy2
beacon = EBLUN, N50.077139, W097.068722, 095, Eblun
route1 =
	000, RZ, R Naav Zulu
	N50.077139, W097.068722, 3500, 210
	N50.089583, W097.196667, 3500, 200
	N49.990472, W097.219750, 2100, 170
	4.0, 2100, 170

# RNAV Y 18/EMPAP
[approach24]
runway = rwy2
beacon = EMPAP, N50.115694, W097.470261, 116, Empap
route1 =
	000, RY, R Naav Yankee
	N50.115694, W097.470261, 6000, 230
	N50.036583, W097.254444, 3000, 210
	N49.990472, W097.219750, 2100, 170
	4.0, 2100, 170

# RNAV Y 18/EPNID
[approach25]
runway = rwy2
beacon = EPNID, N49.971667, W097.370472, 010, Epnid
route1 =
	000, RY, R Naav Yankee
	N49.971667, W097.370472, 5200, 210
	N50.007220, W097.357970, 4500, 210
	N50.036583, W097.254444, 3000, 210
	N49.990472, W097.219750, 2100, 170
	4.0, 2100, 170

# RNAV Y 18/BEVEX
[approach26]
runway = rwy2
beacon = BEVEX, N49.964694, W097.095222, 009.3, Bevex
route1 =
	000, RY, R Naav Yankee
	N49.964694, W097.095222, 5500, 210
	N49.999472, W097.087028, 4500, 200
	N50.042360, W097.120330, 4000, 200
	N50.041280, W097.150080, 3000, 200
	N50.011889, W097.214778, 2500, 200
	N49.990472, W097.219750, 2100, 170
	4.0, 2100, 170

# STARS

# AMBIL5, 13
[approach27]
runway = rwy1
beacon = AMBIL, N50.254167, W097.827500, 0, Ambil
route1 =
	000, AMBIL5, Ambil five runway 1 3 transition
	N50.254167, W097.827500, 11000, 250
	N50.087333, W097.492417, 5000, 210
	N50.025139, W097.406472, 3000, 190
	N49.966306, W097.325444, 2200, 170
	4.3, 2200, 170

# AMBIL5, 18
[approach28]
runway = rwy2
beacon = AMBIL, N50.254167, W097.827500, 0, Ambil
route1 =
	000, AMBIL5, Ambil five runway 1 8 transition
	N50.254167, W097.827500, 11000, 250
	N50.115694, W097.470361, 6000, 230
	N50.101889, W097.324639, 3500, 210
	N50.167750, W097.309417, 3500, 210
	end, 009.3

# AMBIL5, 36
[approach29]
runway = rwy2, rev
beacon = AMBIL, N50.254167, W097.827500, 0, Ambil
route1 =
	000, AMBIL5, Ambil five runway 3 6 transition
	N50.254167, W097.827500, 15000, 250
	N49.911028, W097.421917, 5500, 210
	N49.886139, W097.387667, 5200, 210
	N49.759111, W097.403194, 3000, 210
	N49.698167, W097.417056, 3000, 210
	end, 189.3

# AMBIL5, 31
[approach30]
runway = rwy1, rev
beacon = AMBIL, N50.254167, W097.827500, 0, Ambil
route1 =
	000, AMBIL5, Ambil five runway 3 1 transition
	N50.254167, W097.827500, 15000, 250
	N49.911028, W097.421917, 7000, 230
	N49.886139, W097.387667, 7000, 230
	N49.807056, W097.279194, 5500, 210
	N49.721500, W097.162400, 3000, 210
	N49.671556, W097.094500, 3000, 210
	end, 137.3

# BEFAN5, 18
[approach31]
runway = rwy2
beacon = BEFAN, N49.804667, W097.986500, 0, Befan
route1 =
	000, BEFAN5, Befan five runway 1 8 transition
	N49.804667, W097.986500, 13000, 250
	N49.795790, W097.804056, 10000, 250
	N49.911028, W097.421917, 6000, 230
	N49.971667, W097.370472, 5200, 210
	N50.101889, W097.324639, 3500, 210
	N50.167750, W097.309417, 3500, 210
	end, 009.3

# BEFAN5, 13
[approach32]
runway = rwy1
beacon = BEFAN, N49.804667, W097.986500, 0, Befan
route1 =
	000, BEFAN5, Befan five runway 1 3 transition
	N49.804667, W097.986500, 11000, 250
	N49.795790, W097.804056, 8000, 230
	N49.892500, W097.574157, 5700, 230
	N49.969806, W097.502972, 3000, 210
	N50.020750, W097.573440, 3000, 210
	end, 317.3

# BEFAN5, 36
[approach33]
runway = rwy2, rev
beacon = BEFAN, N49.804667, W097.986500, 0, Befan
route1 =
	000, BEFAN5, Befan five runway 3 6 transition
	N49.804667, W097.986500, 13000, 250
	N49.795790, W097.804056, 11000, 250
	N49.783360, W097.559280, 6000, 230
	N49.759111, W097.403194, 3000, 210
	N49.698167, W097.417056, 3000, 210
	end, 189.3

# BEFAN5, 31
[approach34]
runway = rwy1, rev
beacon = BEFAN, N49.804667, W097.986500, 0, Befan
route1 =
	000, BEFAN5, Befan five runway 3 1 transition
	N49.804667, W097.986500, 13000, 250
	N49.795790, W097.804056, 11000, 250
	N49.783360, W097.559280, 6000, 230
	N49.765917, W097.298778, 5500, 220
	N49.721500, W097.162400, 3000, 210
	N49.671556, W097.094500, 3000, 210
	end, 137.3

# KELTO5, 18
[approach35]
runway = rwy2
beacon = KELTO, N50.388889, W097.041667, 0, Kelto
route1 =
	000, KELTO5, Kelto five runway 1 8 transition
	N50.388889, W097.041667, 11000, 250
	N50.167583, W097.156444, 6000, 230
	N50.089583, W097.196667, 3500, 200
	N49.990472, W097.219750, 2100, 170
	4.0, 2100, 170

# KELTO5, 13
[approach36]
runway = rwy1
beacon = KELTO, N50.388889, W097.041667, 0, Kelto
route1 =
	000, KELTO5, Kelto five runway 1 3 transition
	N50.388889, W097.041667, 11000, 250
	N50.167583, W097.156444, 6000, 230
	N50.080417, W097.309778, 3000, 210
	N50.130222, W097.378500, 3000, 210
	end, 317.3
	
# KELTO5, 36
[approach37]
runway = rwy2, rev
beacon = KELTO, N50.388889, W097.041667, 0, Kelto
route1 =
	000, KELTO5, Kelto five runway 3 6 transition
	N50.388889, W097.041667, 13000, 250
	N49.999472, W097.087028, 6000, 230
	N49.929900, W097.103400, 5500, 230
	N49.846388, W097.122944, 5000, 230
	N49.734556, W097.148889, 3000, 210
	N49.673611, W097.163222, 3000, 210
	end, 189.3

# KELTO5, 31
[approach38]
runway = rwy1, rev
beacon = KELTO, N50.388889, W097.041667, 0, Kelto
route1 =
	000, KELTO5, Kelto five runway 3 1 transition
	N50.388889, W097.041667, 11000, 250
	N49.999472, W097.087028, 6000, 230
	N49.917277, W097.086138, 5000, 230
	N49.831556, W096.969444, 3000, 210
	N49.763667, W096.877444, 3000, 210
	end, 137.3
	
# NORAK6, 13
[approach39]
runway = rwy1
beacon = NORAK, N49.738500, W096.524500, 0, Norak
route1 =
	000, NORAK5, Norak five runway 1 3 transition
	N49.738500, W096.524500, 14000, 250
	N49.871167, W097.022472, 8000, 230
	N49.929900, W097.103400, 6000, 230
	N49.996556, W097.194556, 5200, 210
	N50.080417, W097.309778, 3000, 210
	N50.130222, W097.378500, 3000, 210
	end, 317.3

# NORAK6, 18
[approach40]
runway = rwy2
beacon = NORAK, N49.738500, W096.524500, 0, Norak
route1 =
	000, NORAK5, Norak five runway 1 8 transition
	N49.738500, W096.524500, 14000, 250
	N49.871167, W097.022472, 8000, 230
	N49.929900, W097.103400, 6000, 230
	N49.964694, W097.095222, 5500, 210
	N50.077134, W097.068722, 3500, 210
	N50.142970, W097.053170, 3500, 210
	end, 009.3

# NORAK6, 31
[approach41]
runway = rwy1, rev
beacon = NORAK, N49.738500, W096.524500, 0, Norak
route1 =
	000, NORAK5, Norak five runway 3 1 transition
	N49.738500, W096.524500, 11000, 250
	N49.773780, W097.066060, 3000, 200
	N49.833500, W097.143583, 2400, 170
	4.9, 2400, 170

# NORAK6, 36
[approach42]
runway = rwy2, rev
beacon = NORAK, N49.738500, W096.524500, 0, Norak
route1 =
	000, NORAK5, Norak five runway 3 6 transition
	N49.738500, W096.524500, 11000, 250
	N49.737500, W096.970000, 6000, 230
	N49.734556, W097.149056, 3000, 210
	N49.673611, W097.153222, 3000, 210
	end, 189.3

# PEPNO5, 36
[approach43]
runway = rwy2, rev
beacon = PEPNO, N49.582778, W097.137500, 0, Pepno
route1 =
	000, PEPNO5, Pepno five runway 3 6 transition
	N49.582778, W097.137500, 9000, 250
	N49.746889, W097.276083, 3000, 190
	N49.829806, W097.256972, 2100, 170
	4.0, 2100, 009.3

# PEPNO5, 13
[approach44]
runway = rwy1
beacon = PEPNO, N49.582778, W097.137500, 0, Pepno
route1 =
	000, PEPNO5, Pepno five runway 1 3 transition
	N49.582778, W097.137500, 11000, 250
	N49.807056, W097.279194, 7000, 250
	N49.886139, W097.387667, 5200, 210
	N49.969806, W097.502972, 3000, 210
	N50.020750, W097.573440, 3000, 210
	end, 317.3

# PEPNO5, 31
[approach45]
runway = rwy1, rev
beacon = PEPNO, N49.582778, W097.137500, 0, Pepno
route1 =
	000, PEPNO5, Pepno five runway 3 1 transition
	N49.582778, W097.137500, 9000, 250
	N49.773780, W097.066060, 3000, 200
	N49.833500, W097.143583, 2400, 170
	4.9, 2400, 170

# PEPNO5, 18
[approach46]
runway = rwy2
beacon = PEPNO, N49.582778, W097.137500, 0, Pepno
route1 =
	000, PEPNO5, Pepno five runway 1 8 transition
	N49.582778, W097.137500, 11000, 250
	N49.964694, W097.095222, 5500, 210
	N50.077134, W097.068722, 3500, 210
	N50.142970, W097.053170, 3500, 210
	end, 009.3
